{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb://root:mongopw@localhost:27017"
  },
  "AuctionServiceUrl": "http://localhost:5023",
}
